#######################################
# Syntax Coloring Map For Display
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDisplay 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on 	KEYWORD2
off 	KEYWORD2
displayNum KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################